server {
	server_name blog.projectsegfau.lt;
	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Original-IP $remote_addr;
        proxy_set_header Host $host;
	proxy_redirect off;
	proxy_pass http://127.0.0.1:2368;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/projectsegfau.lt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/projectsegfau.lt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = blog.projectsegfau.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name blog.projectsegfau.lt;
    listen 80;
    return 404; # managed by Certbot


}
