upstream portainer {
server 127.0.0.1:9443;
}
server {
        server_name portainer.soleil-levant.projectsegfau.lt;

        access_log /var/log/nginx/site.access.log;
        error_log /var/log/nginx/site.error.log;

        location / {
                proxy_pass https://portainer/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }
        location /api/websocket/ {
                proxy_pass https://portainer/api/websocket/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
}








    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/projectsegfau.lt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/projectsegfau.lt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot







}

server {
    if ($host = portainer.soleil-levant.projectsegfau.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot




    server_name portainer.soleil-levant.projectsegfau.lt;
    listen 80;




}

server {
    if ($host = portainer.soleil-levant.projectsegfau.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name portainer.soleil-levant.projectsegfau.lt;
    listen 80;
    return 404; # managed by Certbot


}