server {
	server_name map.mc.projectsegfau.lt;
	location / {
	proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;    
        proxy_set_header Connection ""; 

	proxy_pass http://192.168.1.26:8123;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/projectsegfau.lt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/projectsegfau.lt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot





}
server {
    if ($host = map.mc.projectsegfau.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name map.mc.projectsegfau.lt;
    listen 80;
    return 404; # managed by Certbot


}
