server {
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name invidious.projectsegfau.lt;

    access_log off;
    error_log /var/log/nginx/error.log crit;




    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;  # so Invidious knows domain
        proxy_http_version 1.1;    # to keep alive
        proxy_set_header Connection "";  # to keep alive
    }

    if ($https = '') { return 301 https://$host$request_uri; }  # if not connected to HTTPS, perma-redirect to HTTPS


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/projectsegfau.lt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/projectsegfau.lt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot






}
server {
    if ($host = invidious.projectsegfau.lt) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name invidious.projectsegfau.lt;
    listen 80;
    return 404; # managed by Certbot


}